token literal names:
null
'->'
'='
'!'
'&&'
'||'
'('
')'
'.outputs'
'.inputs'
'.hardware'
'.latches'
'.update'
'.simulate'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OUTPUTS
INPUTS
HW
LATCHES
UPDATE
SIMULATE
BINARY
IDENTIFIER
COMMENT
MULTICOMMENT
WS

rule names:
start
skippable
prog
inputs
outputs
latches
latch
update
simulate
stmn
exp


atn:
[4, 1, 18, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 37, 8, 3, 11, 3, 12, 3, 38, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 45, 8, 4, 11, 4, 12, 4, 46, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 66, 8, 7, 10, 7, 12, 7, 69, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 90, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 98, 8, 10, 10, 10, 12, 10, 101, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 16, 18, 100, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 32, 5, 15, 0, 0, 32, 33, 3, 6, 3, 0, 33, 5, 1, 0, 0, 0, 34, 36, 5, 9, 0, 0, 35, 37, 5, 15, 0, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 7, 1, 0, 0, 0, 42, 44, 5, 8, 0, 0, 43, 45, 5, 15, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 3, 10, 5, 0, 49, 9, 1, 0, 0, 0, 50, 54, 5, 11, 0, 0, 51, 53, 3, 12, 6, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 14, 7, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 15, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 15, 0, 0, 62, 13, 1, 0, 0, 0, 63, 67, 5, 12, 0, 0, 64, 66, 3, 18, 9, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 16, 8, 0, 71, 15, 1, 0, 0, 0, 72, 73, 5, 13, 0, 0, 73, 74, 5, 15, 0, 0, 74, 75, 5, 2, 0, 0, 75, 76, 5, 14, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 15, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 3, 20, 10, 0, 80, 19, 1, 0, 0, 0, 81, 82, 6, 10, -1, 0, 82, 90, 5, 15, 0, 0, 83, 84, 5, 3, 0, 0, 84, 90, 3, 20, 10, 4, 85, 86, 5, 6, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 7, 0, 0, 88, 90, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 99, 1, 0, 0, 0, 91, 92, 10, 3, 0, 0, 92, 93, 5, 4, 0, 0, 93, 98, 3, 20, 10, 4, 94, 95, 10, 2, 0, 0, 95, 96, 5, 5, 0, 0, 96, 98, 3, 20, 10, 3, 97, 91, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 21, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 8, 28, 38, 46, 54, 67, 89, 97, 99]