token literal names:
null
'->'
'='
'!'
'&&'
'||'
'('
')'
'.outputs'
'.inputs'
'.hardware'
'.latches'
'.update'
'.simulate'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OUTPUTS
INPUTS
HW
LATCHES
UPDATE
SIMULATE
BINARY
IDENTIFIER
COMMENT
MULTICOMMENT
WS

rule names:
start
skippable
prog
inputs
outputs
output
latches
latch
update
simulate
stmn
exp


atn:
[4, 1, 18, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 29, 8, 1, 11, 1, 12, 1, 30, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 47, 8, 4, 11, 4, 12, 4, 48, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 57, 8, 6, 10, 6, 12, 6, 60, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 70, 8, 8, 10, 8, 12, 8, 73, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 94, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 102, 8, 11, 10, 11, 12, 11, 105, 9, 11, 1, 11, 0, 1, 22, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 16, 18, 103, 0, 24, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 7, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 15, 0, 0, 34, 35, 3, 6, 3, 0, 35, 5, 1, 0, 0, 0, 36, 38, 5, 9, 0, 0, 37, 39, 5, 15, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 7, 1, 0, 0, 0, 44, 46, 5, 8, 0, 0, 45, 47, 3, 10, 5, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 15, 0, 0, 53, 11, 1, 0, 0, 0, 54, 58, 5, 11, 0, 0, 55, 57, 3, 14, 7, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 16, 8, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 15, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 15, 0, 0, 66, 15, 1, 0, 0, 0, 67, 71, 5, 12, 0, 0, 68, 70, 3, 20, 10, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 3, 18, 9, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 13, 0, 0, 77, 78, 5, 15, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 14, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 15, 0, 0, 82, 83, 5, 2, 0, 0, 83, 84, 3, 22, 11, 0, 84, 21, 1, 0, 0, 0, 85, 86, 6, 11, -1, 0, 86, 94, 5, 15, 0, 0, 87, 88, 5, 3, 0, 0, 88, 94, 3, 22, 11, 4, 89, 90, 5, 6, 0, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 7, 0, 0, 92, 94, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 103, 1, 0, 0, 0, 95, 96, 10, 3, 0, 0, 96, 97, 5, 4, 0, 0, 97, 102, 3, 22, 11, 4, 98, 99, 10, 2, 0, 0, 99, 100, 5, 5, 0, 0, 100, 102, 3, 22, 11, 3, 101, 95, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 23, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 8, 30, 40, 48, 58, 71, 93, 101, 103]