token literal names:
null
'->'
'='
'!'
'&&'
'||'
'('
')'
'.outputs'
'.inputs'
'.hardware'
'.latches'
'.update'
'.simulate'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OUTPUTS
INPUTS
HW
LATCHES
UPDATE
SIMULATE
BINARY
IDENTIFIER
COMMENT
MULTICOMMENT
WS

rule names:
start
prog
inputs
outputs
latches
latch
update
simulate
stmn
exp


atn:
[4, 1, 18, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 30, 8, 2, 11, 2, 12, 2, 31, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 38, 8, 3, 11, 3, 12, 3, 39, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 83, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 91, 8, 9, 10, 9, 12, 9, 94, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 93, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 5, 10, 0, 0, 24, 25, 5, 15, 0, 0, 25, 26, 3, 4, 2, 0, 26, 3, 1, 0, 0, 0, 27, 29, 5, 9, 0, 0, 28, 30, 5, 15, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 5, 1, 0, 0, 0, 35, 37, 5, 8, 0, 0, 36, 38, 5, 15, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 7, 1, 0, 0, 0, 43, 47, 5, 11, 0, 0, 44, 46, 3, 10, 5, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 15, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 15, 0, 0, 55, 11, 1, 0, 0, 0, 56, 60, 5, 12, 0, 0, 57, 59, 3, 16, 8, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 3, 14, 7, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 14, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 15, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 18, 9, 0, 73, 17, 1, 0, 0, 0, 74, 75, 6, 9, -1, 0, 75, 83, 5, 15, 0, 0, 76, 77, 5, 3, 0, 0, 77, 83, 3, 18, 9, 4, 78, 79, 5, 6, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 5, 7, 0, 0, 81, 83, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 92, 1, 0, 0, 0, 84, 85, 10, 3, 0, 0, 85, 86, 5, 4, 0, 0, 86, 91, 3, 18, 9, 4, 87, 88, 10, 2, 0, 0, 88, 89, 5, 5, 0, 0, 89, 91, 3, 18, 9, 3, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 19, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 7, 31, 39, 47, 60, 82, 90, 92]